# VITE_API_URL =  http://localhost:5000
VITE_API_URL=https://american-karaoke.com/api
MONGO_URI=mongodb://admin:super_clave_larga_y_segura@mongo:27017/karaoke?authSource=admin
#MONGO_URI=mongodb://mongo:27017/karaoke
JWT_SECRET=TuClaveMuySecretaYGeneradaAleatoriamente123!
#MONGO_URI=mongodb://appuser:clave_app_segura@mongo:27017/karaoke?authSource=admin

PAYPAL_CLIENT_ID=AZisFDLBmUBKuilTiyAlPNYGtMI3CmrsdOWf38qFZ8o-3K4t35eymsBObsi4kckFpIQOfg5895rEAb4H
PAYPAL_CLIENT_SECRET=EM-AOU6r6zeUsZfPr0z_ivWc8C_wG042ZeszHDrQOWccEW7-x-FbLQTQK6mYFpY-C3BJskvsOFdKF2dO
PAYPAL_API=https://api-m.paypal.com

VITE_CLIENT_ID=AZisFDLBmUBKuilTiyAlPNYGtMI3CmrsdOWf38qFZ8o-3K4t35eymsBObsi4kckFpIQOfg5895rEAb4H

EMAIL_USER=amekaraoke@gmail.com
EMAIL_PASS=figvbqnixvsdjlmf
